# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
axes.axisbelow: True
font.family: sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.edgecolor: white
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# from mplcyberpunk
text.color: 0.9
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9
grid.color: 2A3459

# Custom
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['18c0c4', 'f62196', 'A267F5', 'f3907e', 'ffe46b', 'fefeff'])
image.cmap: RdPu
figure.facecolor: 212946
axes.facecolor: 212946
savefig.facecolor: 212946
